# microservices

./: .project  build.gradle  settings.gradle
SpringDataRest-XmlJSONSerialization-DevTools-Actuator/: build.gradle
SpringDataRest-XmlJSONSerialization-DevTools-Actuator/src/main/java/com/rtomyj/udemy/microservices/microservices/: DemoApplication.java  ThymeleafController.java
SpringDataRest-XmlJSONSerialization-DevTools-Actuator/src/main/java/com/rtomyj/udemy/microservices/microservices/Lab1/controller/: BaseController.java  TeamController.java
SpringDataRest-XmlJSONSerialization-DevTools-Actuator/src/main/java/com/rtomyj/udemy/microservices/microservices/Lab1/model/: Player.java  Team.java
SpringDataRest-XmlJSONSerialization-DevTools-Actuator/src/main/java/com/rtomyj/udemy/microservices/microservices/Lab1/repository/: PlayerRepository.java  TeamRepository.java
SpringDataRest-XmlJSONSerialization-DevTools-Actuator/src/main/resources/: application.properties
SpringDataRest-XmlJSONSerialization-DevTools-Actuator/src/test/java/com/rtomyj/udemy/microservices/microservices/: DemoApplicationTests.java
cloud-client/: build.gradle  settings.gradle
cloud-client/src/main/java/com/rtomyj/udemy/microservices/cloudclient/: CloudClientApplication.java
cloud-client/src/main/java/com/rtomyj/udemy/microservices/cloudclient/controller/: CheckCloudValue.java
cloud-client/src/main/resources/: bootstrap.yml
cloud-client/src/test/java/com/rtomyj/udemy/microservices/cloudclient/: CloudClientApplicationTests.java
cloud-config-data/: cloud-props.yml
cloud-config-data/cloud-props/: cloud-props-real.yml  cloud-props-test.yml  cloud-props.yml
cloud-server/: settings.gradle
cloud-server/src/main/java/com/rtomyj/udemy/microservices/cloudsever/: CloudSeverApplication.java
cloud-server/src/main/resources/: application.yml
cloud-sever/: build.gradle
cloud-sever/src/main/java/com/rtomyj/udemy/microservices/cloudsever/: CloudSeverApplication.java
cloud-sever/src/test/java/com/rtomyj/udemy/microservices/cloudsever/: CloudSeverApplicationTests.java
