plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE' apply false
	id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
}


allprojects
{
	apply plugin: 'java'


	group = 'com.rtomyj.udemy.microservices'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	repositories
	{
		mavenCentral()
	}
}


subprojects
{
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
}